# Computer Science and Backend Development - Java Focus

## Tier 1 - getting started

* [x] Course: [Introduction to Computer Science - CS50](https://www.edx.org/course/introduction-computer-science-harvardx-cs50x#!) - **_started on 14 Nov 2018_**
* [ ] Project: [Google Code Jam 2008 - Qualification Round (language of your choice)](https://code.google.com/codejam/past-contests)
* [x] Article: Read [Project Specification Documents](http://www.pixelearth.net/pages/project-specification) and get in the habit of including every bit of information it details that makes sense for a project in the README.md or other supporting documentation for your projects - **_read on 9 Dec 2018_**
* [ ] Course: [Effective Thinking Through Mathematics](https://www.edx.org/course/effective-thinking-through-mathematics-utaustinx-ut-9-01x) - **_started on 9 dec 2018_**
* [ ] Project: [Google Code Jam 2009 - Qualification Round (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Course: [How to Code: Simple Data](https://www.edx.org/course/how-code-simple-data-ubcx-htc1x)
* [ ] Project: [Google Code Jam 2010 - Qualification Round (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Book: [Precalculus](http://www.stitz-zeager.com/szprecalculus07042013.pdf) - **_started on 9 dec 2018_**
* [ ] Course: [How to Code: Complex Data](https://www.edx.org/course/how-code-complex-data-ubcx-htc2x)
* [ ] Project: [Google Code Jam 2011 - Qualification Round (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Project: [Google Code Jam 2008 - Round 1A (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Video Series: [Essence of Calculus](https://www.youtube.com/watch?v=WUvTyaaNkzM&list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr)
* [ ] Course: [Single Variable Calculus](https://ocw.mit.edu/courses/mathematics/18-01sc-single-variable-calculus-fall-2010/)
* [ ] Book: [Think Java - How to Think Like a Computer Scientist](http://greenteapress.com/wp/think-java/)
* [ ] Project: [Google Code Jam 2009 - Round 1A (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Course: [Software Construction: Data Abstraction](https://www.edx.org/course/software-construction-data-abstraction-ubcx-softconst1x)
* [ ] Project: [Google Code Jam 2010 - Round 1A (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Book: [Introducing Java 8](http://www.oreilly.com/programming/free/introducing-java-8.csp)
* [ ] Course: [Software Construction: Object-Oriented Design](https://www.edx.org/course/software-construction-object-oriented-ubcx-softconst2x)
* [ ] Project: [Google Code Jam 2011 - Round 1A (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Project: [The Java Tutorials](https://docs.oracle.com/javase/tutorial/index.html) Work through all of the tutorials
* [ ] Project: [Spring](http://spring.io/guides) Work through each of the Spring.io guides.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.

## Tier 2 - develop more expertise

* [ ] Book: [Object-Oriented vs. Functional Programming](http://www.oreilly.com/programming/free/object-oriented-vs-functional-programming.csp)
* [ ] Course: [Software Engineering: Introduction](https://www.edx.org/course/software-engineering-introduction-ubcx-softeng1x)
* [ ] Project: [Google Code Jam 2008 - Round 1B (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Book: [Java Structures](http://dept.cs.williams.edu/~bailey/JavaStructures/Book_files/JavaStructures.pdf)
* [ ] Article: Read [Algorithms and Flowcharts](http://www.academia.edu/7857144/ALGORITHMS_AND_FLOWCHARTS) and then familiarize yourself with [Pencil](http://pencil.evolus.vn/) ... start flowcharting complex portions of your code logic as part of your documentation
* [ ] Book: [Docker for Java Developers](http://www.oreilly.com/programming/free/docker-for-java-developers.csp)
* [ ] Course: [Software Development Capstone Project](https://www.edx.org/course/software-development-capstone-project-ubcx-softengprjx)
* [ ] Project: [Google Code Jam 2008 - Round 1C (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Course: [Mathematics for Computer Science](https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-spring-2015/index.htm)
* [ ] Course: [UX Design for Mobile Developers](https://www.udacity.com/course/ux-design-for-mobile-developers--ud849)
* [ ] Docs: [Kotlin](https://kotlinlang.org/docs/reference/) Work though all Reference and Tutorials
* [ ] Book: [Don't Panic: Mobile Developer's Guide to The Galaxy](https://www.open-xchange.com/fileadmin/user_upload/Resources_Pages/Mobile_Developers_Guide/Mobile_Developers_Guide_17thEdition_Web.pdf)
* [ ] Project: [Google Code Jam 2009 - Round 1B (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Book: [Open Data Structures](http://opendatastructures.org/ods-java.pdf)
* [ ] Project: [Google Code Jam 2009 - Round 1C (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Course: [Algorithms, Part I](https://www.coursera.org/learn/algorithms-part1)
* [ ] Project: [Google Code Jam 2010 - Round 1B (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Book: [Applied Discrete Structures](http://faculty.uml.edu/klevasseur/ads-latex/ads.pdf)
* [ ] Project: [Google Code Jam 2010 - Round 1C (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Course: [Algorithms, Part II](https://www.coursera.org/learn/algorithms-part2)
* [ ] Project: [Google Code Jam 2011 - Round 1B (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Project: [Google Code Jam 2011 - Round 1C (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.


## Tier 3 - add more rigor

* [ ] Book: [Professor Frisby's Mostly Adequate Guide to Functional Programming](https://www.gitbook.com/book/drboolean/mostly-adequate-guide/details)
* [ ] Project: [Google Code Jam 2008 - Round 2(language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Book: [Microservices for Java Developers](http://www.oreilly.com/programming/free/microservices-for-java-developers.csp)
* [ ] Course: [Software Testing](https://www.udacity.com/course/software-testing--cs258)
* [ ] Project: [Google Code Jam 2008 - Round 3 (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Book: [Calculus](https://ocw.mit.edu/ans7870/resources/Strang/Edited/Calculus/Calculus.pdf)
* [ ] Course: [Software Debugging](https://www.udacity.com/course/software-debugging--cs259)
* [ ] Project: [Google Code Jam 2009 - Round 2(language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Course: [Multivariable Calculus](https://ocw.mit.edu/courses/mathematics/18-02sc-multivariable-calculus-fall-2010/)
* [ ] Project: [Google Code Jam 2009 - Round 3 (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Course: [Software Architecture & Design](https://www.udacity.com/course/software-architecture-design--ud821)
* [ ] Course: [Classical Mechanics](https://ocw.mit.edu/courses/physics/8-01sc-classical-mechanics-fall-2016/)
* [ ] Book: [Modern Java EE Design Patterns](http://www.oreilly.com/programming/free/modern-java-ee-design-patterns.csp)
* [ ] Project: [Google Code Jam 2010 - Round 2(language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Course: [Databases](https://lagunita.stanford.edu/courses/DB/2014/SelfPaced/about)
* [ ] Project: [Google Code Jam 2010 - Round 3 (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Course: [Agile Software Development](https://www.edx.org/course/agile-software-development-ethx-asd-1x)
* [ ] Course: [Introduction to Cloud Infrastructure Technologies](https://www.edx.org/course/introduction-cloud-infrastructure-linuxfoundationx-lfs151-x)
* [ ] Course: [Intro to Theoretical Computer Science](https://www.udacity.com/course/intro-to-theoretical-computer-science--cs313)
* [ ] Project: [Google Code Jam 2011 - Round 2(language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Course: [Introduction to Probability - The Science of Uncertainty](https://www.edx.org/course/introduction-probability-science-mitx-6-041x-0)
* [ ] Project: [Google Code Jam 2011 - Round 3 (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Video Series: [Essence of Linear Algebra](https://www.youtube.com/watch?v=kjBOesZCoqc&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab)
* [ ] Course: [Linear Algebra - Foundations to Frontiers](https://www.edx.org/course/linear-algebra-foundations-frontiers-utaustinx-ut-5-04x#!)
* [ ] Course: [Cryptography I](https://www.coursera.org/course/crypto)
* [ ] Book: [Cryptography: An Introduction](http://www.cs.umd.edu/~waa/414-F11/IntroToCrypto.pdf)
* [ ] Course: [Cryptography II](https://www.coursera.org/course/crypto2)
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.

## Tier 4 - polish the rough edges

* [ ] Course: [Computer Architecture](https://www.coursera.org/course/comparch)
* [ ] Project: [Google Code Jam 2008 - World Finals (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Book: [Information Theory, Inference, and Learning Algorithms](http://www.inference.org.uk/itprnn/book.pdf)
* [ ] Course: [Introduction to Cyber Security](https://www.futurelearn.com/courses/introduction-to-cyber-security)
* [ ] Project: [Google Code Jam 2009 - World Finals (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Book: [Foundations of Computer Science
](http://infolab.stanford.edu/~ullman/focs.html#pdfs)
* [ ] Course: [Differential Equations](https://ocw.mit.edu/courses/mathematics/18-03sc-differential-equations-fall-2011/)
* [ ] Course: [Computer Graphics](https://www.edx.org/course/computer-graphics-uc-san-diegox-cse167x)
* [ ] Project: [Google Code Jam 2010 - World Finals (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Book: [The Quest for Artificial Intelligence](http://ai.stanford.edu/~nilsson/QAI/qai.pdf)
* [ ] Course: [Artificial Intelligence](https://www.edx.org/course/artificial-intelligence-uc-berkeleyx-cs188-1x#!)
* [ ] Project: [Google Code Jam 2011 - World Finals (language of your choice)](https://code.google.com/codejam/past-contests)
* [ ] Course: [Machine Learning](https://www.coursera.org/learn/machine-learning)
* [ ] Book: [Deep Learning](http://www.deeplearningbook.org/)
* [ ] Project: [Google Code Jam 2012](https://code.google.com/codejam/past-contests) All Rounds
* [ ] Book: [The Philosophy of Computer Science](https://www.cse.buffalo.edu//~rapaport/Papers/phics.pdf)
* [ ] Course: [Operating Systems and System Programming](http://theopenacademy.com/content/operating-systems-and-system-programming)
* [ ] Project: [Google Code Jam 2013](https://code.google.com/codejam/past-contests) All Rounds
* [ ] Book: [Numeric Algorithms](https://people.csail.mit.edu/jsolomon/share/book/numerical_book.pdf)
* [ ] Book: [Basics of Compiler Design](http://www.diku.dk/~torbenm/Basics/basics_lulu2.pdf)
* [ ] Course: [Compilers](https://lagunita.stanford.edu/courses/Engineering/Compilers/Fall2014/about)
* [ ] Project: [Google Code Jam 2014](https://code.google.com/codejam/past-contests) All Rounds
* [ ] Course: [Robotics Fundamentals](https://www.edx.org/course/robotics-fundamentals-pennx-robo1x)
* [ ] Project: [Google Code Jam 2015](https://code.google.com/codejam/past-contests) All Rounds
* [ ] Course: [Computer Networks](https://lagunita.stanford.edu/courses/Engineering/Networking-SP/SelfPaced/about)
* [ ] Project: [Google Code Jam 2016](https://code.google.com/codejam/past-contests) All Rounds
* [ ] Course: [Parallel Computer Architecture and Programming](http://15418.courses.cs.cmu.edu/spring2016/home)
* [ ] Project: [Google Code Jam 2017](https://code.google.com/codejam/past-contests) All Rounds
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.
* [ ] Project: Build Something of your choice using what you've learned to this point.


